<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <div >
    <h1>Fill the form to get your details saved</h1>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: antiquewhite;
            padding: 10px;
            width: 100%; 
            box-sizing: border-box;
        }
        input, fieldset {
            width: 50%; 
            padding: 5px; 
            margin-bottom: 10px;
            font-size: 10px; 
        }
        fieldset {
            border: none;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }


        .fetch-users-section {
            background-color: lavender; 
            padding: 20px;
            margin-top: 20px;
            border: 2px solid rebeccapurple;
            border-radius: 5px;
            width: 100%; 
            box-sizing: border-box;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            background-color: rebeccapurple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: indigo;
        }

        ul {
            list-style-type: none; 
            padding: 0px 5px 10px 5px;
        }

        li {
            padding: 10px;
            background-color: white;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            line-height: 1.6;;
        }
        li div{
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <form action="/" method="post" id="userForm">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" pattern="[A-Za-z\s]+" title="First Name should contain only letters" placeholder="" required>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" pattern="[A-Za-z\s]+" title="Last Name should contain only letters" placeholder="" required>

        <label for="mobileNumber">Mobile Number</label>
        <input type="tel" id="mobileNumber" pattern="[0-9]{10}" title="Mobile number should be exactly 10 digits (numbers only)" placeholder="" required>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="" title="Enter a valid email address (e.g., example@domain.com)" required>

        <fieldset>
            <legend id="address" style="font-size: large; font-weight: bold;">Address : </legend>

            <label for="street">Street</label>
            <input type="text" id="street" pattern="[A-Za-z\s]+" title="Street should contain only letters, numbers, and spaces" name="address[street]" required>

            <label for="city">City</label>
            <input type="text" id="city" pattern="[A-Za-z\s]+" title="city should contain only letters, numbers, and spaces" name="address[city]" required>

            <label for="state">State</label>
            <input type="text" id="state" pattern="[A-Za-z\s]+" title="State should contain only letters, numbers, and spaces" name="address[state]" required>

            <label for="country">Country</label>
            <input type="text" id="country" pattern="[A-Za-z\s]+" title="country should contain only letters, numbers, and spaces" name="address[country]" required>
        </fieldset>

        <label for="loginId">Login ID</label>
        <input type="text" id="loginId" title="Login ID must be 8 characters long and contain only letters and numbers" pattern="[A-Za-z0-9]{8}" placeholder="" required>

        <label for="password">Password</label>
        <input type="password" title="Password must be at least 6 characters long, contain one uppercase, one lowercase, and one special character" id="password" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{6,}" placeholder="" required>

         <!-- Hidden input field to store Socket ID -->
        <input type="hidden" id="socketId" name="socketId">

        <input type="submit" onclick="saveForm()" value="Save">
    </form><br><br>
    <button style="padding: 12px 24px" class="button" onclick="window.location.href='/html/userlist'">Live Room</button><br>
    <div class="fetch-users-section">
        <button id="fetchUsers">Fetch Users</button>
        <ul id="userList"></ul> <!-- Container to display fetched users as a list -->
    </div>
    
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        // Set the socket ID when the connection is established
        socket.on('connect', () => {
            document.getElementById('socketId').value = socket.id;
        });

        document.getElementById('userForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent default form submission behavior

            const formData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                mobileNumber: document.getElementById('mobileNumber').value,
                email: document.getElementById('email').value,
                address: {
                    street: document.getElementById('street').value,
                    city: document.getElementById('city').value,
                    state: document.getElementById('state').value,
                    country: document.getElementById('country').value,
                },
                loginID: document.getElementById('loginId').value,
                password: document.getElementById('password').value,
                socketId: document.getElementById('socketId').value
            };

            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(response => response.json())
            .then(data => {
                alert('Data saved successfully!');
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        document.getElementById('fetchUsers').addEventListener('click', function() {
            fetch('/fetch')
            .then(response => response.json())
            .then(data => {
                const userList = document.getElementById('userList');
                userList.innerHTML = ''; 
                data.forEach(user => {
                    const userItem = document.createElement('li');
                    const creationTime = new Date(user.creationTime).toLocaleString();
                    const updatedTime = new Date(user.lastUpdatedOn).toLocaleString();
                    userItem.innerText = `Name: ${user.firstName} ${user.lastName}, Email: ${user.email}  ,  MobileNumber: ${user.mobileNumber}  , Address: ${user.address.street} ${user.address.city} ${user.address.state} ${user.address.country} , login Id:${user.loginID} , Creation time:${creationTime} , Last updated: ${updatedTime}`;   
                    userList.appendChild(userItem);
                });
            })
            .catch(error => {
                console.error('Error fetching users:', error);
            });
        });
    </script>
</div>
</body>
</html>